<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Możliwości uzyskania dodatkowych klalifikacji w zawodach w ramach obszaru kształcenia okreslonego w klasyfikacji zawód szkolnictwa zawodowego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #FFF;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #FFF;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Możliwości uzyskania dodatkowych klalifikacji w zawodach w ramach obszaru kształcenia okreslonego w klasyfikacji zawód szkolnictwa zawodowego</h1>
    </header>

    <section>
        <h2>Absolwent szkoły kształcącej w zawodzie technik informatyk po potwierdzeniu kwalifikacji</h2>
        
           
        <ul>
            <li><strong>E.12</strong> Montaż i eksploatacja komputerów osobistych oraz urządzeń peryferyjnych,</li>
            <li><strong>E.13</strong> Projektowanie lokalnych sieci komputerowych i administrowanie sieciami i </li>
            <li><strong>E.14</strong>Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami </li>
        </ul>
        <h3>może uzyskać dyplom potwierdzający kwalifikacje w zawodnie technik teleinformatyk po potwierdzeniu dodatkowo kwalifikacji:</h3>
        <ul>
            <li><strong>E.15</strong>Uruchamianie oraz utrzymanie terminali i przyłączy abonenckich i</li>
            <li><strong>E.16</strong>Montaż i eksplotacja sieci rozległych.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; WSiP</p>
    </footer>

</body>
</html>
